version: "3.6"
services:
  app:
    container_name: taxi-server
    hostname: taxi-server
    restart: on-failure:3
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      GET_HOSTS_FROM: dns
      BASIC_ENV: prod
      AWS_ACCESS_KEY_ID: ${AWS_ACCESS_KEY_ID}
      AWS_SECRET_ACCESS_KEY: ${AWS_SECRET_ACCESS_KEY}
    ports:
      - 1323:1323
